# jaf-framework

./: .gitignore  LICENSE  README.md  pom.xml
jaf-components/jaf-utils/: pom.xml
jaf-components/jaf-utils/src/main/java/com/jaf/framework/components/utils/: Assert.java
jaf-dependencies-bom/: pom.xml
jaf-framework-core/: .classpath  .project  pom.xml
jaf-framework-core/src/main/java/com/jaf/framework/core/cache/: Cache.java
jaf-framework-core/src/main/java/com/jaf/framework/core/cache/ehcache/: Ehcache.java
jaf-framework-core/src/main/java/com/jaf/framework/core/cache/key/: CacheKeyGenerator.java  EntityCacheKeyGenerator.java
jaf-framework-core/src/main/java/com/jaf/framework/core/cache/memcached/: XMemcachedCache.java
jaf-framework-core/src/main/java/com/jaf/framework/core/cache/redis/: RedisCache.java
jaf-framework-core/src/main/java/com/jaf/framework/core/common/: SystemExecutorServiceHolder.java
jaf-framework-core/src/main/java/com/jaf/framework/core/common/validate/: CompositeValidator.java  Result.java  Validator.java
jaf-framework-core/src/main/java/com/jaf/framework/core/dao/: BaseDao.java
jaf-framework-core/src/main/java/com/jaf/framework/core/dao/impl/: BaseDaoImpl.java
jaf-framework-core/src/main/java/com/jaf/framework/core/exception/: BusinessException.java  ParameterException.java  UniquenessSelectException.java
jaf-framework-core/src/main/java/com/jaf/framework/core/lang/: Profiler.java
jaf-framework-core/src/main/java/com/jaf/framework/core/mapper/: BaseMapper.java  MybatisMapperHotRefreshComponent.java  RepositoryMapper.java
jaf-framework-core/src/main/java/com/jaf/framework/core/model/: BaseEntity.java  BaseUser.java  CommonEntity.java
jaf-framework-core/src/main/java/com/jaf/framework/core/model/enums/: CommonEnum.java
jaf-framework-core/src/main/java/com/jaf/framework/core/service/: BaseService.java
jaf-framework-core/src/main/java/com/jaf/framework/core/service/impl/: BaseServiceImpl.java
jaf-framework-core/src/main/java/com/jaf/framework/core/spring/: ApplicationContextHolder.java
jaf-framework-core/src/main/java/com/jaf/framework/core/util/model/: EntityUtils.java
jaf-framework-core/src/main/java/com/jaf/framework/core/web/controller/: BaseController.java  DateConverter.java
jaf-framework-core/src/main/java/com/jaf/framework/core/web/select/: ApplicationPackageScanBean.java  ApplicationSelectInitBean.java  ResponseSelectInterceptor.java  SelectOption.java
jaf-framework-core/src/main/resources/: applicationContext.xml
jaf-framework-core/src/test/java/com/jaf/framework/core/: IntegrationTests.java
jaf-framework-core/src/test/java/com/jaf/framework/core/cache/: XMemcachedCacheTests.java
jaf-framework-core/src/test/java/com/jaf/framework/core/mybatis/: UserDaoTests.java
jaf-framework-core/src/test/java/com/jaf/framework/core/mybatis/dao/: UserDao.java
jaf-framework-core/src/test/java/com/jaf/framework/core/mybatis/mapper/: UserMapper.java
jaf-framework-core/src/test/java/com/jaf/framework/core/mybatis/model/: User.java
jaf-framework-core/src/test/resources/: applicationContext.xml
jaf-framework-core/src/test/resources/mybatis/: applicationContext.xml  druid-pool.properties  mybatis-config.xml  test.sql
jaf-framework-core/src/test/resources/mybatis/mapping/: UserMapper.xml
jaf-framework-distribution-lock/: .project  pom.xml
jaf-framework-distribution-lock/src/main/java/com/jaf/framework/distribution/: DefaultKeyWrapper.java  DistributionManager.java  DistributionNumberGenerator.java  KeyWrapper.java  KeyWrapperDecorator.java  NameWrap.java  RedisonDistributionNumberGenerator.java
jaf-framework-distribution-lock/src/main/java/com/jaf/framework/distribution/key/: DateKeyWrapper.java  DefaultKeyWrapper.java  KeyWrapperDecorator.java
jaf-framework-distribution-lock/src/main/java/com/jaf/framework/distribution/lock/: DistributionLockAspect.java
jaf-framework-distribution-lock/src/test/java/com/jaf/framework/distribution/: BaseTest.java
jaf-framework-distribution-lock/src/test/java/com/jaf/framework/distribution/lock/: MyService.java
jaf-framework-distribution-lock/src/test/resources/: applicationContext.xml
jaf-framework-parent/: .project  pom.xml
jaf-framework-poi/: .classpath  .project  pom.xml  readme
jaf-framework-poi/src/main/java/com/jaf/framework/poi/: OfficeDocument.java
jaf-framework-poi/src/main/java/com/jaf/framework/poi/excel/: AnnotationSheetHeadBuilder.java  ColumnHead.java  ColumnValueHandler.java  CommonSheetHeadBuilder.java  DataLoader.java  DataProvider.java  DefaultColumnValueHandler.java  ExcelDocument.java  ExcelSheet.java  SheetDataProvider.java  SheetHead.java  SheetHeadBuilder.java  SheetHeadColumn.java
jaf-framework-poi/src/main/java/com/jaf/framework/poi/excel/export/: ConcurrentLargeExportDataProvider.java  ExcelExportDocument.java  ExcelExportUtils.java  ExportDataProvider.java  ExportSheetDataProvider.java  LargeExcelExportDocument.java  LargeExportDataProvider.java
jaf-framework-poi/src/main/java/com/jaf/framework/poi/excel/imports/: ExcelImportDocument.java  ExcelImportUtils.java  ImportDataProvider.java  ImportSheetDataProvider.java
jaf-framework-poi/src/main/java/com/jaf/framework/poi/excel/model/: ExcelDocument.java  ExcelSheet.java  (+2 more)
jaf-framework-poi/src/test/resources/: testImport.xls
jaf-framework-util/: .project  pom.xml
jaf-framework-util/src/main/java/com/jaf/framework/util/: ArrayUtils.java  Assert.java  BeanUtils.java  BigDecimalUtil.java  ByteUtils.java  CollectionUtils.java  DateUtils.java  EnumUtils.java  FormatHtmlUtils.java  MD5Utils.java  ObjectByteUtils.java  PropertiesUtils.java  ReflectUtils.java  XmlUtils.java
jaf-framework-util/src/main/java/com/jaf/framework/util/commons/: IdcardUtils.java
jaf-framework-util/src/main/java/com/jaf/framework/util/enums/: FileType.java
jaf-framework-util/src/main/java/com/jaf/framework/util/io/: FileUtils.java  IoUtils.java  ObjectSerializeUtils.java  ZipFileUtils.java
jaf-framework-util/src/test/java/com/jaf/framework/util/: MD5UtilsTests.java  ObjectSerializeUtilsTests.java
(+55 files in other folders)
