<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaf.framework</groupId>
    <artifactId>jaf-dependencies-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!-- Common libs -->
        <commons_lang3_version>3.8.1</commons_lang3_version>
        <commons_io_version>2.4</commons_io_version>
        <commons_collections4_version>4.1</commons_collections4_version>
        <commons_fileupload_version>1.2.2</commons_fileupload_version>
        <commons_codec_version>1.6</commons_codec_version>
        <commons_net_version>3.6</commons_net_version>
        <commons_pool2_version>2.5.0</commons_pool2_version>
        <commons_configuration_version>1.6</commons_configuration_version>
        <commons_beanutils_version>1.9.3</commons_beanutils_version>

        <dozer_version>5.5.1</dozer_version>

        <!-- 二维码 -->
        <zxing_core_version>3.2.1</zxing_core_version>

        <redisson_version>3.10.2</redisson_version>
        <spring_data_redis_version>2.3.0.RELEASE</spring_data_redis_version>
        <spymemcached_version>2.11.4</spymemcached_version>
        <ehcache_version>2.10.4</ehcache_version>

        <aspectj_version>1.9.2</aspectj_version>
        <cglib_version>3.2.5</cglib_version>
        <asm_version>7.0</asm_version>

        <!-- web -->
        <servlet_api_version>3.1.0</servlet_api_version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- commons lib -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons_lang3_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons_io_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons_collections4_version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons_fileupload_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons_codec_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons_net_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons_pool2_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons_configuration_version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons_beanutils_version}</version>
            </dependency>

            <!-- dozer mapping bean 属性 copy -->
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer_version}</version>
            </dependency>

            <!-- cache -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>2.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>${spymemcached_version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache_version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj_version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj_version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib_version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm_version}</version>
            </dependency>

            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing_core_version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet_api_version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>